# springboot_mybatis

./: pom.xml
src/main/java/com/xd/practice/springboot_mybatis/: MPGenerator.java  SpringbootMybatisApplication.java
src/main/java/com/xd/practice/springboot_mybatis/common/: BaseResponseCode.java  CommonException.java  ResponseCodeInterface.java  Result.java  RetJson.java
src/main/java/com/xd/practice/springboot_mybatis/config/: DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/xd/practice/springboot_mybatis/controller/: BookController.java  UserController.java
src/main/java/com/xd/practice/springboot_mybatis/dao/: BookMapper.java  UserMapper.java
src/main/java/com/xd/practice/springboot_mybatis/enums/: GenderEnum.java  RetCode.java
src/main/java/com/xd/practice/springboot_mybatis/model/: BookEntity.java  User.java
src/main/java/com/xd/practice/springboot_mybatis/service/: IBookService.java  UserService.java
src/main/java/com/xd/practice/springboot_mybatis/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/xd/practice/springboot_mybatis/utils/: Base58.java  PageUtils.java  UuidUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/freemarker/: controller.java.ftl  serviceImpl.java.ftl
src/test/java/com/xd/practice/springboot_mybatis/: UserTest.java
